<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VQOOS</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="css/flickity.min.css">
  <!-- <link rel="stylesheet" href="icons/css/animation.css"> -->
  <link rel="stylesheet" href="icons/css/fontello.css">
  <!-- [if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div id="main-wrapper" class="wrapper">

    <header class="header">
      <div class="header__overlay">
        <a href="index.html" class="header__logo"></a>
        <button id="toggle-mobile-menu" class="header__hamburger">
          <i class="icon">&#xe822;</i>
        </button>
        <nav class="header__top-nav">
          <ul>
            <li><a href="#payment">Оплата</a></li>
            <li><a href="#delivery">Доставка</a></li>
            <li><a href="#faq">ЧаВо</a></li>
            <ul class="header__mobile-links">
              <li><a href="#">О компании</a></li>
              <li><a href="#">Политика ОПД</a></li>
              <li><a href="#">Условия </a></li>
              <li><a href="#">Оферта</a></li>
            </ul>
          </ul>
        </nav>
      </div>

      <div class="header__overlay header__right-block">
        <a class="header__right-block-phone" href="tel:+79259229966">+7 (925) 922-99-66</a>
        <a href="login.html"><i class="icon">&#xe80c;</i>регистрация</a>
        <a href="login.html"><i class="icon">&#xe80d;</i>вход</a>
      </div>
    </header>

    <div class="carousel">
      <div class="main-carousel">
        <div class="carousel-cell">
          <div class="carousel__overlay">
            <img class="carousel__img" src="images/slider-image.jpg" alt="Alt Text!">
            <div class="carousel__text">
              <div class="carousel__text-inner">КАКОЙ-ТО <br>СЛОГАН 1</div>
            </div>
          </div>
        </div>
        <div class="carousel-cell">
          <div class="carousel__overlay">
            <img class="carousel__img" src="images/slider-image.jpg" alt="Alt Text!">
            <div class="carousel__text">
              <div class="carousel__text-inner">КАКОЙ-ТО <br>СЛОГАН 2</div>
            </div>
          </div>
        </div>
        <div class="carousel-cell">
          <div class="carousel__overlay">
            <img class="carousel__img" src="images/slider-image.jpg" alt="Alt Text!">
            <div class="carousel__text">
              <div class="carousel__text-inner">КАКОЙ-ТО <br>СЛОГАН 3</div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <form class="nutrition" id="nutrition">
      <h2>ПРОГРАММЫ ПИТАНИЯ</h2>

      <div class="custom-select">
        <div class="custom-select__wrap">
          <select name="">
            <option value="nutrition_750">750 Ккал</option>
            <option value="nutrition_1000">1000 Ккал</option>
            <option value="nutrition_1500">1500 Ккал</option>
            <option value="nutrition_2000">2000 Ккал</option>
            <option value="nutrition_2500">2500 Ккал</option>
            <option value="nutrition_3500">3500 Ккал</option>
          </select>
        </div>
        <p>Энергетическая ценность</p>
      </div>
      <div class="custom-radio nutrition__value">
        <div>
          <input type="radio" name="nutrition_value" id="nutrition_750">
          <label for="nutrition_750">
            750 Ккал
          </label>
        </div>
        <div>
          <input type="radio" name="nutrition_value" id="nutrition_1000">
          <label for="nutrition_1000">
            1000 Ккал
          </label>
        </div>
        <div>
          <input type="radio" name="nutrition_value" id="nutrition_1500">
          <label for="nutrition_1500">
            1500 Ккал
          </label>
        </div>
        <div>
          <input type="radio" name="nutrition_value" id="nutrition_2000">
          <label for="nutrition_2000">
            2000 Ккал
          </label>
        </div>
        <div>
          <input type="radio" name="nutrition_value" id="nutrition_2500">
          <label for="nutrition_2500">
            2500 Ккал
          </label>
        </div>
        <div>
          <input type="radio" name="nutrition_value" id="nutrition_3500">
          <label for="nutrition_3500">
            3500 Ккал
          </label>
        </div>
      </div>

      <div class="custom-select nutrition__days">
        <div class="custom-select__wrap">
          <select name="">
            <option value="day_2">2 дня</option>
            <option value="day_4">4 дня</option>
            <option value="day_5">5 дней</option>
            <option value="day_6">6 дней</option>
            <option value="day_12">12 дней</option>
            <option value="day_20">20 дней</option>
            <option value="day_24">24 дня</option>
            <option value="day_30">30 дней</option>
          </select>
        </div>

        <p>Продолжительность</p>
      </div>
      <div class="custom-radio nutrition__days">
        <span>количество дней</span>
        <div>
          <input type="radio" name="nutrition_day" id="day_2">
          <label for="day_2">2</label>
        </div>
        <div>
          <input type="radio" name="nutrition_day" id="day_4">
          <label for="day_4">4</label>
        </div>
        <div>
          <input type="radio" name="nutrition_day" id="day_5">
          <label for="day_5">5</label>
        </div>
        <div>
          <input type="radio" name="nutrition_day" id="day_6">
          <label for="day_6">6</label>
        </div>
        <div>
          <input type="radio" name="nutrition_day" id="day_12">
          <label for="day_12">12</label>
        </div>
        <div>
          <input type="radio" name="nutrition_day" id="day_20">
          <label for="day_20">20</label>
        </div>
        <div>
          <input type="radio" name="nutrition_day" id="day_24">
          <label for="day_24">24</label>
        </div>
        <div>
          <input type="radio" name="nutrition_day" id="day_30">
          <label for="day_30">30</label>
        </div>
      </div>
      <h3>СБРОС ФИТ УЛЬТРА 750-5-5</h3>
      <h4>Дневная норма энергии – 750 Ккал, приёмов пищи в день – 5 раз(а), длина программы – 5 дн., всего 25
        блюд.</h4>
      <p>Программа предназначена для экстренного снижения веса: за 1 неделю вы сможете похудеть на 5 кг, за 2
        недели — на 7 кг, за месяц — на 10 кг. В ней преобладает белковая пища, которая насыщает организм,
        ускоряет обменные процессы и сжигает жировые клетки при сохранении мышечной массы. В рационе практически
        полностью отсутствуют простые углеводы, что благоприятно влияет на похудение.</p>
      <p class="price">Стоимость <strong>14 500</strong> ₽, 1300 ₽/день. </p>
      <button class="submit">ЗАКАЗАТЬ</button>
      <p class="nutrition__info">Примерное меню по дням.</p>
    </form>

    <div class="plan">
      <form>
        <div class="custom-select nutrition__days">
          <div class="custom-select__wrap">
          <select name="">
            <option value="monday">Понедельник</option>
            <option value="tuesday">Вторник</option>
            <option value="wednesday">Среда</option>
            <option value="thursday">Четверг</option>
            <option value="friday">Пятница</option>
            <option value="saturday">Суббота</option>
            <option value="sunday">Воскресенье</option>
          </select>
          </div>
          <p>Рацион дня</p>
        </div>
        <div class="custom-radio">
          <div>
            <input type="radio" name="day_of_the_week" id="monday">
            <label for="monday">
              Понедельник
            </label>
          </div>
          <div>
            <input type="radio" name="day_of_the_week" id="tuesday">
            <label for="tuesday">
              Вторник
            </label>
          </div>
          <div>
            <input type="radio" name="day_of_the_week" id="wednesday">
            <label for="wednesday">
              Среда
            </label>
          </div>
          <div>
            <input type="radio" name="day_of_the_week" id="thursday">
            <label for="thursday">
              Четверг
            </label>
          </div>
          <div>
            <input type="radio" name="day_of_the_week" id="friday">
            <label for="friday">
              Пятница
            </label>
          </div>
          <div>
            <input type="radio" name="day_of_the_week" id="saturday">
            <label for="saturday">
              Суббота
            </label>
          </div>
          <div>
            <input type="radio" name="day_of_the_week" id="sunday">
            <label for="sunday">
              Воскресенье
            </label>
          </div>
        </div>

        <div class="foods">
          <div class="food">
            <div class="food__number">ПРИЁМ ПИЩИ №1</div>


            <img src="images/food.jpg" alt="Alt Text!">


            <div class="food__name">Фриттата с курицей</div>
            <div class="food__components">
              <span>Обсыпка декоративная</span>
              <span>Кинза</span>
              <span>Капуста брокколи</span>
              <span>Филе куриной грудки</span>
              <span>Капуста цветная</span>
              <span>Томаты Черри</span>
              <span>Куркума</span>
              <span>Яйцо</span>
              <span>Масло подсолнечное</span>
              <span>Молоко кокосовое</span>
            </div>
          </div>
          <div class="food">
            <div class="food__number">ПРИЁМ ПИЩИ №1</div>

            <img src="images/food.jpg" alt="Alt Text!">

            <div class="food__name">Фриттата с курицей</div>
            <div class="food__components">
              <span>Обсыпка декоративная</span>
              <span>Кинза</span>
              <span>Капуста брокколи</span>
              <span>Филе куриной грудки</span>
              <span>Капуста цветная</span>
              <span>Томаты Черри</span>
              <span>Куркума</span>
              <span>Яйцо</span>
              <span>Масло подсолнечное</span>
              <span>Молоко кокосовое</span>
            </div>
          </div>
          <div class="food">
            <div class="food__number">ПРИЁМ ПИЩИ №1</div>

            <img src="images/food.jpg" alt="Alt Text!">

            <div class="food__name">Фриттата с курицей</div>
            <div class="food__components">
              <span>Обсыпка декоративная</span>
              <span>Кинза</span>
              <span>Капуста брокколи</span>
              <span>Филе куриной грудки</span>
              <span>Капуста цветная</span>
              <span>Томаты Черри</span>
              <span>Куркума</span>
              <span>Яйцо</span>
              <span>Масло подсолнечное</span>
              <span>Молоко кокосовое</span>
            </div>
          </div>
          <div class="food">
            <div class="food__number">ПРИЁМ ПИЩИ №1</div>

            <img src="images/food.jpg" alt="Alt Text!">

            <div class="food__name">Фриттата с курицей</div>
            <div class="food__components">
              <span>Обсыпка декоративная</span>
              <span>Кинза</span>
              <span>Капуста брокколи</span>
              <span>Филе куриной грудки</span>
              <span>Капуста цветная</span>
              <span>Томаты Черри</span>
              <span>Куркума</span>
              <span>Яйцо</span>
              <span>Масло подсолнечное</span>
              <span>Молоко кокосовое</span>
            </div>
          </div>
          <div class="food">
            <div class="food__number">ПРИЁМ ПИЩИ №1</div>

            <img src="images/food.jpg" alt="Alt Text!">

            <div class="food__name">Фриттата с курицей</div>
            <div class="food__components">
              <span>Обсыпка декоративная</span>
              <span>Кинза</span>
              <span>Капуста брокколи</span>
              <span>Филе куриной грудки</span>
              <span>Капуста цветная</span>
              <span>Томаты Черри</span>
              <span>Куркума</span>
              <span>Яйцо</span>
              <span>Масло подсолнечное</span>
              <span>Молоко кокосовое</span>
            </div>
          </div>
          <div class="food">
            <div class="food__number">ПРИЁМ ПИЩИ №1</div>

            <img src="images/food.jpg" alt="Alt Text!">

            <div class="food__name">Фриттата с курицей</div>
            <div class="food__components">
              <span>Обсыпка декоративная</span>
              <span>Кинза</span>
              <span>Капуста брокколи</span>
              <span>Филе куриной грудки</span>
              <span>Капуста цветная</span>
              <span>Томаты Черри</span>
              <span>Куркума</span>
              <span>Яйцо</span>
              <span>Масло подсолнечное</span>
              <span>Молоко кокосовое</span>
            </div>
          </div>
          <div class="food">
            <div class="food__number">ПРИЁМ ПИЩИ №1</div>

            <img src="images/food.jpg" alt="Alt Text!">

            <div class="food__name">Фриттата с курицей</div>
            <div class="food__components">
              <span>Обсыпка декоративная</span>
              <span>Кинза</span>
              <span>Капуста брокколи</span>
              <span>Филе куриной грудки</span>
              <span>Капуста цветная</span>
              <span>Томаты Черри</span>
              <span>Куркума</span>
              <span>Яйцо</span>
              <span>Масло подсолнечное</span>
              <span>Молоко кокосовое</span>
            </div>
          </div>
        </div>
        <p class="price">Стоимость <strong>14 500</strong> ₽, 1300 ₽/день. </p>
        <button class="submit">ЗАКАЗАТЬ</button>
      </form>
    </div>

    <div class="delivery" id="delivery">
      <h2>ДОСТАВКА</h2>
      <p>Доставка пн-вт-чт или пн-ср-пт в любой часовой интервал с 6 до 12 утра.</p>
      <div class="color-scheme">
        <div class="green"></div>
        <span>0 ₽</span>
        <div class="orange"></div>
        <span>200 ₽</span>
      </div>
      <div class="map" style="position:relative;overflow:hidden;">
        <a href="https://yandex.ru/maps?utm_medium=mapframe&utm_source=maps"
          style="color:#eee;font-size:12px;position:absolute;top:0px;">Яндекс.Карты</a>
        <a href="https://yandex.ru/maps/?ll=37.659120%2C55.738598&mode=usermaps&source=constructorLink&um=constructor%3A7f408aa558f75844038c986a614a4a3cc0c5ae1197a0445b8b1458ecd605edfd&utm_medium=mapframe&utm_source=maps&z=8.8"
          style="color:#eee;font-size:12px;position:absolute;top:14px;">Яндекс.Карты — поиск мест и адресов,
          городской транспорт</a>
        <iframe src="https://yandex.ru/map-widget/v1/-/CKqvIRIi" height="528" frameborder="0"
          allowfullscreen="true"></iframe>
      </div>
    </div>

    <div class="payment" id="payment">
      <h2>ОПЛАТА</h2>
      <p>Оплатить заказ можно на сайте или при получении. При оплате на сайте вы получите скидку на доставку.
        Чтобы получить оплаченный заказ, вам понадобится документ, удостоверяющий личность. Способ оплаты может
        быть не доступен для выбранного способа доставки или региона.</p>
      <h3>НАЛИЧНЫЕ</h3>
      <p>Чтобы оплатить заказ наличными при получении, при оформлении заказа выберите «Оплатить наличными» и
        подтвердите заказ. После оплаты заказа вы получите чек на указанную электронную почту.</p>
      <h3>ОПЛАТА КАРТОЙ</h3>
      <p>При оформлении заказа выберите «Онлайн банковской картой» и нажмите «Перейти к оплате онлайн».<br>
        Введите данные карты и нажмите «Оплатить». Минимальная сумма оплаты — 1 рубль.
        <br><br>К оплате принимаются банковские карты, у которых 16, 18, 19 цифр в номере: <br>VISA, MasterCard,
        American Express;<br> VISA Electron/Plus, Cirrus/Maestro, если у них есть код CVC2 и CVV2; <br>МИР.
        <br>После оплаты заказа вам на почту придет электронный чек и подробности заказа.</p>
      <div class="partners">
        <img src="images/brands.png" alt="Партнеры">
        <!-- <img src="images/mastercard.svg" alt="mastercard">
        <img src="images/visa.svg" alt="visa">
        <img src="images/tinkoff.svg" alt="tinkoff">
        <img src="images/mir.svg" alt="mir">
        <img src="images/alfa-bank.svg" alt="alfa-bank">
        <img src="images/yandex.svg" alt="yandex">
        <img src="images/jcb.svg" alt="jcb">
        <img src="images/wechat.svg" alt="wechat">
        <img src="images/qiwi.svg" alt="qiwi">
        <img src="images/wm.svg" alt="wm">
        <img src="images/logo1.svg" alt="logo1"> -->
      </div>
    </div>

    <div class="faq" id="faq">
      <h2>Частые вопросы</h2>
      <div class="faq__spoilers">
        <div class="spoiler">
          <header class="spoiler__header">
            <span>Как разрабатывается программа питания?</span>
            <i class="icon">&#xe82a;</i>
          </header>
          <div class="spoiler__body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, maiores quis? Odit, officia
            aut sint quia quisquam pariatur ipsam ut!
          </div>
        </div>
        <div class="spoiler">
          <header class="spoiler__header">
            <span>Могу ли я быть уверен в качестве продукции?</span>
            <i class="icon">&#xe82a;</i>
          </header>
          <div class="spoiler__body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, maiores quis? Odit, officia
            aut sint quia quisquam pariatur ipsam ut!
          </div>
        </div>
        <div class="spoiler">
          <header class="spoiler__header">
            <span>Что входит в стоимость?</span>
            <i class="icon">&#xe82a;</i>
          </header>
          <div class="spoiler__body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, maiores quis? Odit, officia
            aut sint quia quisquam pariatur ipsam ut!
          </div>
        </div>
        <div class="spoiler">
          <header class="spoiler__header">
            <span>Успеет ли ко мне курьер в такой короткий интервал?</span>
            <i class="icon">&#xe82a;</i>
          </header>
          <div class="spoiler__body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, maiores quis? Odit, officia
            aut sint quia quisquam pariatur ipsam ut!
          </div>
        </div>
        <div class="spoiler">
          <header class="spoiler__header">
            <span>Могу ли я приостановить доставку?</span>
            <i class="icon">&#xe82a;</i>
          </header>
          <div class="spoiler__body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, maiores quis? Odit, officia
            aut sint quia quisquam pariatur ipsam ut!
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="footer__top">
        <a href="index.html" class="header__logo"></a>
        <div>
          <ul>
            <li><a href="privacy-policy.html">Политика конфиденциальности</a></li>
            <li><a>Условия использования</a></li>
            <li><a>Оферта</a></li>
          </ul>
        </div>
        <div>
          <ul>
            <li><a href="#nutrition">Программы</a></li>
            <li><a href="#payment">Оплата</a></li>
            <li><a href="#delivery">Доставка</a></li>
            <li><a href="#faq">Частые вопросы</a></li>
            <li><a>О компании</a></li>
          </ul>
        </div>
        <div class="footer__get-in-touch">
          <a href="tel:+79259229966" class="footer__phone">+7 (925) 922-99-66</a>
          <div class="footer__soc">
            <a href="#" class="facebook"></a>
            <a href="#" class="vk"></a>
            <a href="#" class="instagram"></a>
          </div>
          <a href="mailto:info@vqoos.com" class="footer__email">info@vqoos.com</a>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__copyright">© 2020 Все права принадлежат ИП «Иванов Иван» ОГРН: 1187746870497 ИНН:
          7724457620</div>
        <span>сделано WLD в 2020 году</span>
      </div>
    </footer>
  </div>


  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/flickity.min.js"></script>
  <script src="js/common.js"></script>
</body>

</html>