<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет :: VQOOS</title>
    <link rel="stylesheet" href="icons/css/fontello.css">
    <!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/personal-area.css">
</head>

<body>
    <div class="wrapper">
        <div class="left-sidebar">
            <a class="left-sidebar__logo">
                <i class="icon icon-logo-sidebar"></i>
            </a>
            <nav class="left-sidebar__navigation">
                <ul>
                    <li><a href="personal-area.html" class="active-link">
                            <i class="icon icon-main"></i>
                            ГЛАВНЫЙ ПУЛЬТ
                        </a></li>
                    <li><a href="personal-area-data.html">
                            <i class="icon icon-user_outline"></i>
                            ЛИЧНЫЕ ДАННЫЕ
                        </a href></li>
                    <li><a href="personal-area-order-history.html">
                            <i class="icon icon-history"></i>
                            ИСТОРИЯ ЗАКАЗОВ
                        </a></li>
                </ul>
            </nav>
            <div class="left-sidebar__phone">
                Возникли проблемы? <br>+7 925 865-98-98
            </div>
            <div class="left-sidebar__footer">
                Nora 1.0
            </div>
        </div>
        <div class="content">
            <div class="content__header">
                <h1>ГЛАВНЫЙ ПУЛЬТ</h1>
                <p>Степан +7 925 555-55-55</p>
                <a class="logout" href="index.html">
                    <i class="icon icon-exit"></i>
                    выйти
                </a>
            </div>
            <div class="content__body order">
                <div class="order__info">
                    <span class="order__data">
                        <i class="icon icon-plan"></i>
                        ЗАКАЗ 3254 от 15.03.20
                    </span>
                    <div class="order__badges">
                        <span class="order__badge order__badge--green">доставка</span>
                        <span class="order__badge order__badge--orange">не оплачен</span>
                    </div>
                    <button class="order__delete">
                        <i class="icon icon-close"></i>
                        Удалить заказ
                    </button>
                </div>
        
                <div class="row ">
                    <div>
                        <div class="field promo">
                            <i class="icon icon-100"></i>
                            <input type="text" placeholder="Промокод">
                            <div class="field-info">Введите если есть</div>
                        </div>
                        <div class="field discount">
                            <span class="icon">₽</span>
                            <input disabled type="text" value="300">
                            <div class="field-info">Размер скидки</div>
                        </div>
                    </div>
        
                    <div class="field delivery-date">
                        <i class="icon icon-today"></i>
                        <input type="text" placeholder="Дата доставки">
                        <div class="field-info">Обязательно</div>
                    </div>
        
                    <div class="field delivery-time">
                        <i class="icon icon-clock"></i>
                        <select name="" id="">
                            <option value="">9.00 - 14.00</option>
                            <option value="">10.00 - 14.00</option>
                            <option value="">11.00 - 14.00</option>
                        </select>
                        <div class="field-info">
                            Время доставки
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="field adress">
                        <i class="icon icon-adress"></i>
                        <input type="text" placeholder="Адрес доставки">
                        <div class="field-info">Расчитывается в зависимости от зон доставки</div>
                    </div>
                    <div class="field delivery-price">
                        <span class="icon">₽</span>
                        <input disabled type="text" value="200">
                        <div class="field-info">Стоимость доставки</div>
                    </div>
                </div>
                <div class="row">
                    <div class="field note">
                        <i class="icon icon-file"></i>
                        <textarea name="" maxlength="200" placeholder="Примечание" rows="2"></textarea>
                        <div class="field-info">Не обязательно, 200 символов макс.</div>
                    </div>
                </div>
                <div class="all-programms">
                    <div class="programm">
                        <div class="programm__info">
                            <h2>СБРОС ФИТ УЛЬТРА 750-12-5</h2>
                            <p>Энергетическая ценность дня – 750 Ккал, длинна программы – 12 дн, число приёмов пищи в день – 5, всего блюд – 60 шт.</p>
                        </div>
                        <button class="order__delete"><i class="icon icon-close"></i></button>
                        <div class="field programm__price">
                            <span class="icon">₽</span>
                            <input disabled type="text" value="14 200">
                            <div class="field-info">Стоимость программы</div>
                        </div>
                    </div>
                    <div class="programm">
                        <div class="programm__info">
                            <h2>СБРОС ФИТ УЛЬТРА 750-12-5</h2>
                            <p>Энергетическая ценность дня – 750 Ккал, длинна программы – 12 дн, число приёмов пищи в день – 5, всего блюд – 60 шт.</p>
                        </div>
                        <button class="order__delete"><i class="icon icon-close"></i></button>
                        <div class="field programm__price">
                            <span class="icon">₽</span>
                            <input disabled type="text" value="14 200">
                            <div class="field-info">Стоимость программы</div>
                        </div>
                    </div>
                    <div class="programm">
                        <div class="programm__info">
                            <h2>СБРОС ФИТ УЛЬТРА 750-12-5</h2>
                            <p>Энергетическая ценность дня – 750 Ккал, длинна программы – 12 дн, число приёмов пищи в день – 5, всего блюд – 60 шт.</p>
                        </div>
                        <button class="order__delete"><i class="icon icon-close"></i></button>
                        <div class="field programm__price">
                            <span class="icon">₽</span>
                            <input disabled type="text" value="14 200">
                            <div class="field-info">Стоимость программы</div>
                        </div>
                    </div>
                </div>
                <div class="row pre-total">
                    <button class="add">
                        ДОБАВИТЬ
                    </button>
                    <div class="field">
                        <span class="icon">₽</span>
                        <input disabled type="text" value="14 200">
                        <div class="field-info">Итоговая стоимость</div>
                    </div>
                </div>
                <div class="row total">
                    <div class="pay-method">
                        <div>
                            <input type="radio" name="pay-method" id="pay-method-1">
                            <label for="pay-method-1">Безнал сейчас</label>
                        </div>
                        <div>
                            <input type="radio" name="pay-method" id="pay-method-2">
                            <label for="pay-method-2">Курьеру безналом</label>
                        </div>
                        <div>
                            <input type="radio" name="pay-method" id="pay-method-3">
                            <label for="pay-method-3">Курьеру налом</label>
                        </div>
                    </div>
                    <button type="submit">
                        ОПЛАТИТЬ
                    </button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>