<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личные данные :: VQOOS</title>
    <link rel="stylesheet" href="icons/css/fontello.css">
    <!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/personal-area.css">
</head>

<body>
    <div class="wrapper">
        <div class="left-sidebar">
            <a class="left-sidebar__logo">
                <i class="icon icon-logo-sidebar"></i>
            </a>
            <nav class="left-sidebar__navigation">
                <ul>
                    <li><a href="personal-area.html">
                        <i class="icon icon-main"></i>
                        ГЛАВНЫЙ ПУЛЬТ
                    </a></li>
                <li><a href="personal-area-data.html" class="active-link">
                        <i class="icon icon-user_outline"></i>
                        ЛИЧНЫЕ ДАННЫЕ
                    </a href></li>
                <li><a href="personal-area-order-history.html">
                        <i class="icon icon-history"></i>
                        ИСТОРИЯ ЗАКАЗОВ
                    </a></li>
                </ul>
            </nav>
            <div class="left-sidebar__phone">
                Возникли проблемы? <br>+7 925 865-98-98
            </div>
            <div class="left-sidebar__footer">
                Nora 1.0
            </div>
        </div>
        <div class="content">
            <div class="content__header">
                <h1>ЛИЧНЫЕ ДАННЫЕ</h1>
                <p>Степан +7 925 555-55-55</p>
                <a class="logout" href="index.html">
                    <i class="icon icon-exit"></i>
                    выйти
                </a>
            </div>
            <div class="content__body">
                <form class="personal-data">
                    <div class="field name">
                        <i class="icon icon-user"></i>
                        <input type="text" placeholder="Ваше имя">
                        <div class="field-info">
                            Имя, обязательно
                        </div>
                        <span class="field__edit-btn">
                            <i class="icon icon-edit"></i>
                        </span>
                    </div>
                    <div class="field phone">
                        <i class="icon icon-phone"></i>
                        <input type="text" placeholder="Ваш телефон">
                        <div class="field-info">
                            Телефон, обязательно
                        </div>
                        <span class="field__edit-btn">
                            <i class="icon icon-edit"></i>
                        </span>
                    </div>
                    <div class="field birthday">
                        <i class="icon icon-calendar"></i>
                        <input type="date" placeholder="День рождения">
                        <div class="field-info">
                            День рождения, не обязательно
                        </div>
                        <span class="field__edit-btn">
                            <i class="icon icon-edit"></i>
                        </span>
                    </div>
                    <div class="field gender">
                        <i class="icon icon-peoples"></i>
                        <select name="" id="">
                            <option value="male">Мужской</option>
                            <option value="female">Женский</option>
                        </select>
                        <div class="field-info">
                            Пол, не обязательно
                        </div>
                        <span class="field__edit-btn">
                            <i class="icon icon-edit"></i>
                        </span>
                    </div>
                    <div class="field mail">
                        <i class="icon icon-calendar"></i>
                        <input type="text" placeholder="Почта">
                        <div class="field-info">
                            Эл. почта, не обязательно
                        </div>
                        <span class="field__edit-btn">
                            <i class="icon icon-edit"></i>
                        </span>
                    </div>
                    <button type="submit">ПОДТВЕРДИТЬ</button>
                </form>
            </div>
        </div>
    </div>

</body>
</html>