<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Политика обработки персональных данных</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="css/flickity.min.css">
  <!-- <link rel="stylesheet" href="icons/css/animation.css"> -->
    <link rel="stylesheet" href="icons/css/fontello.css">
    <!--[if IE 7]>
      <link rel="stylesheet" href="css/" + font.fontname + "-ie7.css">
      <![endif]-->
      <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="main-wrapper" class="wrapper">

        <header class="header">
            <div class="header__overlay">
                <a href="index.html" class="header__logo"></a>
                <button id="toggle-mobile-menu" class="header__hamburger">
                    <i class="icon">&#xe822;</i>
                </button>
                <nav class="header__top-nav">
                    <ul>
                        <li><a href="index.html#payment">Оплата</a></li>
                        <li><a href="index.html#delivery">Доставка</a></li>
                        <li><a href="index.html#faq">ЧаВо</a></li>
                        <ul class="header__mobile-links">
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Политика ОПД</a></li>
                            <li><a href="#">Условия </a></li>
                            <li><a href="#">Оферта</a></li>
                        </ul>
                    </ul>
                </nav>
            </div>

            <div class="header__overlay header__right-block">
                <a class="header__right-block-phone" href="tel:+79259229966">+7 (925) 922-99-66</a>
                <a href="login.html"><i class="icon">&#xe80c;</i>регистрация</a>
                <a href="login.html"><i class="icon">&#xe80d;</i>вход</a>
            </div>
        </header>

        <div class="privacy-policy">
            <h1>ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</h1>
            <p>Политика обработки персональных данных</p>
            <p>1. Общие положения</p>
            <p>1.1 Настоящая Политика в отношении обработки персональных данных (далее &ndash; &laquo;Правила&raquo;)&nbsp; подготовлена в соответствии с п. 2 ч .1 ст. 18.1 Федерального закона Российской Федерации &laquo;О&nbsp; персональных данных&raquo; №152-ФЗ от 27 июля 2006 года (далее &ndash; &laquo;Закон&raquo;) и определяет позицию ООО&nbsp; &laquo;Левел МСК&raquo; (далее &ndash; &laquo;Левел МСК&raquo;) в области обработки и защиты персональных данных (далее &ndash;&nbsp; персональные данные).</p>
            <p>1.2 Под персональными данными понимается любая информация, относящаяся прямо или косвенно к&nbsp; определенному или определяемому физическому лицу (гражданину).</p>
            <p>1.3 Под обработкой персональных данных понимается любое действие (операция) или совокупность&nbsp; действий (операций) с персональными данными, совершаемых с использованием средств&nbsp; автоматизации и/или без использования таких средств. К таким действиям (операциям) относятся в&nbsp; частности: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение),&nbsp;извлечение, использование, передача (предоставление, доступ), обезличивание, блокирование,&nbsp; удаление, уничтожение персональных данных.</p>
            <p>1.4 Политика распространяется на все действия, связанные с обработкой персональных данных на&nbsp; сайте www.levelkitchen.com (далее &ndash; &laquo;Сайт&raquo;) и Контакт-центром, в информационных системах &laquo;Левел МСК&raquo;.</p>
            <p>1.5 Оформляя Заказ и/или регистрируясь на Сайте, создавая Учетную запись, Пользователь&nbsp; посредством соответствующего функционала Сайта предоставляет согласие на обработку своих&nbsp; персональных данных, в порядке и на условиях, описанных в Правилах и предусмотренных&nbsp;действующим законодательством. Использование Сайта или Контакт-центра Пользователем также&nbsp; означает их безоговорочное согласие с Правилами и указанными в ней условиями обработки&nbsp;персональных данных. Если Пользователь не согласен с условиями настоящих Правил, Пользователю&nbsp; следует воздержаться от использования Сайта и/или Контакт-центра.</p>
            <p>1.6 Настоящие Правила распространяются на персональные данные, полученные как до, так и после&nbsp; ввода в действие настоящих Правил.</p>
            <p>1.7 &laquo;Левел МСК&raquo; вправе осуществлять обработку и осуществление Оператором следующих действий с&nbsp;персональными данными клиента: сбор, запись, систематизацию, накопление, хранение, извлечение, уточнение, обновление, изменение, использование, обезличивание, распространение (в том числе передачу третьим лицам), блокирование, уничтожение, отправку сообщений информационного и рекламного характера по средствам смс, viber и e-mail. Согласие клиента не устанавливает предельных сроков обработки персональных данных.</p>
            <p>2. Правовые основания и цели обработки Персональных Данных &laquo;Левел МСК&raquo;</p>
            <p>2.1 &laquo;Левел МСК&raquo; собирает, использует и охраняет персональные данные, которые предоставляет&nbsp;Пользователь при использовании сайта www.levelkitchen.com и мобильного приложения (далее &ndash; &laquo;сайты&raquo;) с любого устройства в соответствии с данной Политикой.</p>
            <p>2.2 &laquo;Левел МСК&raquo; является оператором персональных данных.</p>
            <p>2.3 Обработка персональных данных может осуществляться &laquo;Левел МСК&raquo; в следующих случаях и на следующих правовых основаниях:</p>
            <ul>
            <li>обработка персональных данных осуществляется только с согласия субъекта персональных данных, выраженного в любой форме, позволяющей подтвердить факт получения согласия, в том числе способами, указанными в п. 1.5. настоящей политики;</li>
            <li>для исполнения договора по составлению меню правильного питания, формированию и приготовлению блюд и их доставку, либо иного любого договора между &laquo;Левел МСК&raquo; и пользователем Сайта, который является физическим лицо, обладающим необходимым объемом дееспособности и имеющим намерение оформить или оформляющим Заказ через Сайт, (далее &ndash; &laquo;Покупатель&raquo;),&nbsp;заключенного с использованием Сайта;</li>
            <li>для осуществления прав и законных интересов оператора или третьих лиц либо для достижения общественно значимых целей при условии, что при этом не нарушаются права и свободы субъекта&nbsp; персональных данных;</li>
            <li>в статистических или иных маркетинговых и исследовательских целях при условии обязательного&nbsp;обезличивания персональных данных.</li>
            </ul>
            <p>2.4. Субъектами персональных данных, обрабатываемых посредством Сайта и работниками Контактцентра, являются, в том числе пользователи Сайта, покупатели и получатели Заказов (если покупатель указал в качестве получателя Заказа иное лицо); любые иные физические лица, обращающиеся в &laquo;Левел МСК&raquo; с заявлениями /обращениями.</p>
            <p>2.5 &laquo;Левел МСК&raquo; осуществляет обработку персональных данных, в том числе, следующих лиц:</p>
            <ul>
            <li>Покупателей (Пользователей) в целях: <br />- заключения и исполнения договоров, одной из сторон которых является Пользователь, в&nbsp;соответствии с Условиями заказа и доставки Сайта, в том числе договора по составлению меню <br />правильного питания, формированию и приготовлению блюд и их доставку, в т. ч. заключенного дистанционным способом на Сайте; <br />- предоставления информации о Программах питания, Акциях и специальных предложениях; <br />- информирования о статусе Заказа; <br />- содействия в урегулировании претензий между Покупателем и Продавцом; <br />- выполнения поручений Продавца в части сбора и передачи ему денежных средств в оплату за продукцию; <br />- размещения Пользователями и Покупателями отзывов о продукции и (или) &laquo;Левел МСК&raquo;; <br />- анализа качества предоставляемого &laquo;Левел МСК&raquo; сервиса и улучшению качества обслуживания клиентов &laquo;Левел МСК&raquo;; <br />- идентификации Пользователей и Покупателей в Акциях, обеспечения процедуры начисления, учета, использования бонусных баллов программ лояльности Пользователей и Покупателей; <br />- в любых иных случаях, прямо предусмотренных действующим законодательством.</li>
            <li>Получателей приобретенных Покупателями Программ питания в целях доставки таких Программ;</li>
            <li>иных лиц, обращающихся в &laquo;Левел МСК&raquo; с заявлениями о предполагаемом нарушении их прав и прав третьих лиц, в целях обработки поступающих заявлений, передачи сведений о полученных заявлениях лицам, чьи действия предположительно могли привести к нарушению соответствующих прав, содействии в урегулировании претензий.</li>
            <li>всех Пользователей Сайта в целях анализа и улучшения качества обслуживания Пользователей и Покупателей. </li>
            <li>Работников &laquo;Левел МСК&raquo; в целях реализации трудовых соглашений в соответствии с Законодательством Российской Федерации. </li>
            <li>Контрагентов &laquo;Левел МСК&raquo;, обработка персональных данных которых осуществляется в рамках реализации договорных отношений между сторонами.</li>
            </ul>
            <p>3. Категории персональных данных, обрабатываемых &laquo;Левел МСК&raquo; </p>
            <p>3.1 &laquo;Левел МСК&raquo; обрабатывает следующие категории персональных данных Пользователей, получателей Программ питания: фамилию, имя, отчество, номер телефона, адрес электронной почты, <br />cookie, пол, возраст Покупателя, паспортные данные, данные платежных средств, сведения о способе доставки Программы питания, способе и состоянии оплаты Программы питания, а если конечный получатель Программы питания отличается от Покупателя, также фамилию, имя, отчество, адрес доставки и номер телефона получателя, о претензиях Покупателя (переданных Покупателем с помощью Сайта, Контакт-центра или иным образом), размещенные Покупателем отзывы о Программах <br />питания. </p>
            <p>3.2. Персональные данные, указанные в пунктах настоящего Раздела выше, могут быть получены &laquo;Левел МСК&raquo; одним из следующих способов: </p>
            <ul>
            <li>предоставлены субъектами персональных данных путем заполнения соответствующих форм на Сайте, посредством направления корреспонденции или электронных писем на адреса электронной&nbsp; почты &laquo;Левел МСК&raquo;; </li>
            <li>получены от третьих лиц в случаях, предусмотренных настоящим Разделом. В частности, персональные данные Покупателей могут быть получены &laquo;Левел МСК&raquo; непосредственно от контрагентов и партнеров &laquo;Левел МСК&raquo; в связи с исполнением поручений Продавца и (или) выполнением иных действий. </li>
            </ul>
            <p>4. Условия обработки Персональных Данных </p>
            <p>4.1. &laquo;Левел МСК&raquo; не осуществляет обработку персональных данных, касающихся расовой, национальной принадлежности, политических взглядов, религиозных, философских и иных&nbsp;убеждений, состояния здоровья, личной жизни, членства в общественных объединениях, в том числе в&nbsp;профессиональных союзах, биометрических данных.&nbsp;&laquo;Левел МСК&raquo; не осуществляет голосовой ввод и верификацию персональных данных с использованием незащищенных каналов передачи данных. Передача данных субъектами персональных данных работникам Контакт-центр носит добровольный характер и подразумевает, что полученные данные будут использованы в соответствии с настоящей Политикой. </p>
            <p>4.2. &laquo;Левел МСК&raquo; обеспечивает запись, систематизацию, накопление, хранение, уточнение (обновление,&nbsp;изменение), извлечение персональных данных с использованием баз данных, находящихся на территории России, и не осуществляет трансграничную передачу персональных данных. </p>
            <p>4.3. &laquo;Левел МСК&raquo; вправе поручить обработку персональных данных третьим лицам с согласия субъекта персональных данных, выраженного путем предоставления согласия, на основании заключаемого с такими третьими лицами договора, в следующих случаях: </p>
            <ul>
            <li>для обработки обращений Покупателей и (или) Пользователей, третьих лиц посредством голосовых и неголосовых каналов связи, включая электронную почту, онлайн-чат, приложения&nbsp;для мобильных устройств и (или) социальные сети; </li>
            <li>в целях доставки Программы питания Покупателям и/или Получателям; </li>
            <li>в целях сбора денежных средств в оплату Программы питания по поручению &laquo;Левел МСК&raquo;. </li>
            </ul>
            <p>4.4 Лица, осуществляющие обработку персональных данных на основании заключаемого с &laquo;Левел МСК&raquo; договора (поручения оператора), включая службы доставки, обязуются соблюдать принципы и правила обработки и защиты персональных данных, предусмотренные действующим законодательством. Для каждого третьего лица в договоре определяются перечень действий <br />(операций) с персональными данными, которые будут совершаться третьим лицом, осуществляющим обработку персональных данных, цели обработки, устанавливается обязанность такого лица <br />соблюдать конфиденциальность и обеспечивать безопасность персональных данных при их обработке, указываются требования к защите обрабатываемых персональных данных в соответствии с <br />действующим законодательством. </p>
            <p>4.5 &laquo;Левел МСК&raquo; вправе передавать персональные данные третьим лицам с согласия субъекта персональных данных в следующих случаях: </p>
            <p>4.5.1 Службам доставки для целей исполнения Заказа Покупателя, в том числе, в целях рассмотрения требований и возврате и осуществления возврата, в случаях, предусмотренных договором по <br />составлению меню правильного питания, формирования и приготовления блюд и их доставку и иными разделами Сайта; </p>
            <p>4.5.2 в целях возможности защиты прав и законных интересов &laquo;Левел МСК&raquo; или третьих лиц в случаях, когда субъект персональных данных нарушает какие-либо условия пользовательских документов Сайта и (или) настоящих Правил; </p>
            <p>4.5.3 по вступившему в силу судебному решению или в случаях, установленных действующим законодательством; </p>
            <p>4.6 &laquo;Левел МСК&raquo; вправе передавать персональные данные третьим лицам с согласия субъекта персональных данных, а также в случаях, когда возможность передачи персональных данных третьим лицам прямо предусмотрена законодательством России и не требуют согласия субъекта персональных данных. </p>
            <p>4.7 В целях исполнения требований действующего законодательства России и своих договорных обязательств обработка персональных данных &laquo;Левел МСК&raquo; осуществляется как с использованием, так и без использования средств автоматизации. Совокупность операций обработки включает сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, <br />использование, передачу (предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных. </p>
            <p>4.8 &laquo;Левел МСК&raquo; не осуществляет принятия решений, порождающих юридические последствия в отношении субъекта персональных данных или иным образом затрагивающих его права и законные <br />интересы, на основании исключительно автоматизированной обработки персональных данных. </p>
            <p>4.9 &laquo;Левел МСК&raquo; не проверяет и, как правило, не имеет возможности проверить актуальность и достоверность предоставляемой субъектами персональных данных сведений, полученных посредством Сайта. &laquo;Левел МСК&raquo; исходит из того, что субъекты персональных данных, действуя разумно и добросовестно, предоставляют достоверные и достаточные персональные данные и поддерживают их в актуальном состоянии. </p>
            <p>5. Права субъектов персональных данных </p>
            <p>5.1 Субъект персональных данных, персональные данные которого обрабатываются &laquo;Левел МСК&raquo;, <br />имеет право: </p>
            <ul>
            <li>в любой момент изменить (обновить, дополнить) предоставленные им персональные данные, зайдя в Личный кабинет в случаях, когда это позволяет сделать функционал Сайта; </li>
            <li>удалить предоставленные им персональные данные путем направления &laquo;Левел МСК&raquo; письменного уведомления с указанием персональных данных, которые должны быть удалены; </li>
            <li>получать от &laquo;Левел МСК&raquo;: <br />
            <ul>
            <li>подтверждение факта обработки персональных данных и сведения о наличии персональных данных, <br />относящихся к соответствующему субъекту персональных данных; </li>
            <li>сведения о применяемых &laquo;Левел МСК&raquo; способах обработки персональных данных; </li>
            <li>сведения о наименовании и местонахождении &laquo;Левел МСК&raquo;. </li>
            <li>иные сведения, предусмотренные Законом; </li>
            </ul>
            </li>
            <li>требовать от &laquo;Левел МСК&raquo; уточнения своих персональных данных, их блокирования или&nbsp; уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки;</li>
            <li>отозвать свое согласие на обработку персональных данных в любой момент, направив электронное сообщение с электронной подписью по адресу электронной почты &laquo;Левел МСК&raquo;, либо направив письменное уведомление в адресу &laquo;Левел МСК&raquo;. После получения такого сообщения обработка персональных данных субъекта персональных данных будет прекращена, а его персональные данные будут удалены, за исключением случаев, когда обработка может быть <br />продолжена в соответствии с законодательством Российской Федерации; </li>
            </ul>
            <p>5.2 Права, предусмотренные подпунктами настоящего Раздела выше, могут быть ограничены в соответствии с требованиями законодательства России и (или) в случаях, когда &laquo;Левел МСК&raquo; осуществляет обработку персональных данных на иных правовых основаниях, нежели согласие субъекта персональных данных. </p>
            <p>6. Обязанности &laquo;Левел МСК&raquo; <br />В соответствии с требованиями Закона &laquo;Левел МСК&raquo; обязан, в том числе: </p>
            <p>1) предоставлять субъекту персональных данных по его запросу информацию, касающуюся обработки его персональных данных, либо на законных основаниях предоставить отказ в течение тридцати дней с даты получения запроса субъекта персональных данных или его представителя; </p>
            <p>2) по требованию субъекта персональных данных уточнять, блокировать или удалять обрабатываемые персональных данных, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки в срок, не превышающий семи рабочих дней со дня предоставления субъектом персональных данных или его представителем сведений, подтверждающих эти факты; </p>
            <p>3) уведомлять субъекта персональных данных об обработке персональных данных в том случае, если персональные данные были получены не от субъекта персональных данных. Исключение составляют следующие случаи: <br />- субъект персональных данных уведомлен об осуществлении обработки &laquo;Левел МСК&raquo; его персональных данных; <br />- персональные данные получены &laquo;Левел МСК&raquo; в связи с исполнением договора, стороной которого либо выгодоприобретателем или поручителем по которому является субъект персональных данных или на основании требования действующего законодательства; <br />- персональные данных сделаны общедоступными субъектом персональных данных или получены из общедоступного источника; <br />- &laquo;Левел МСК&raquo; осуществляет обработку обезличенных персональных данных для статистических или иных исследовательских целей, если при этом не нарушаются права и законные интересы субъекта персональных данных; </p>
            <p>4) в случае отзыва субъектом персональных данных согласия на обработку своих персональных данных прекратить обработку персональных данных и уничтожить персональных данных в срок, не <br />превышающий тридцати дней с даты поступления указанного отзыва, если иное не предусмотрено соглашением между &laquo;Левел МСК&raquo; и субъектом персональных данных; </p>
            <p>5) в случае поступления требования субъекта персональных данных о прекращении обработки персональных данных немедленно прекратить обработку персональных данных. </p>
            <p>7. Защита персональных данных </p>
            <p>7.1 &laquo;Левел МСК&raquo; при обработке персональных данных принимает необходимые правовые, организационные и технические меры для защиты персональных данных от неправомерного и (или) несанкционированного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных. </p>
            <p>8. Сроки обработки (хранения) Персональных Данных </p>
            <p>8.1 Сроки обработки (хранения) персональных данных определяются исходя из целей обработки персональных данных, в соответствии со сроком действия договоров с субъектами персональных данных, требованиями действующего законодательства: </p>
            <ul>
            <li>персональные данные зарегистрированных Пользователей хранятся в течение всего срока действия Учетной записи Пользователя; </li>
            <li>персональные данные незарегистрированного Пользователя и получателя Программ питания (если в качестве получателя Товара указано иное лицо) хранятся в течение трех лет с момента исполнения Заказа такого Пользователя; </li>
            <li>Персональные данные иных лиц, обращающихся в &laquo;Левел МСК&raquo; с заявлениями о предполагаемом нарушении их прав, в течение всего срока обработки и рассмотрения соответствующих претензий и в течение трех лет с момента завершения обработки и (или) рассмотрения претензии, если законодательством не предусмотрен иной срок исковой давности для соответствующих споров. </li>
            </ul>
            <p>9. Порядок получения разъяснений по вопросам обработки Персональных Данных </p>
            <p>9.1 Субъекты персональных данных, чьи персональные данные обрабатываются &laquo;Левел МСК&raquo;, могут получить разъяснения по вопросам обработки своих персональных данных, обратившись лично в &laquo;Левел МСК&raquo; или направив соответствующий письменный запрос по адресу местонахождения &laquo;Левел МСК&raquo;. </p>
            <p>10. Автоматически собираемая информация </p>
            <p>10.1 &laquo;Левел МСК&raquo; может собирать и обрабатывать следующие сведения, в том числе сведения, не являющиеся персональными данными:</p>
            <ul>
            <li>информацию об интересах Пользователей на Сайте на основе введенных поисковых запросов пользователей Сайта о реализуемых и предлагаемых к продаже товаров с целью предоставления актуальной информации Пользователям при использовании Сайта, а также обобщения и анализа информации, о том какие разделы Сайта и товары пользуются наибольшим спросом у Пользователей Сайта;</li>
            <li>информацию об интересах Пользователей Контакт-Центра на основе полученных обращений Пользователей Контакт-Центра с целью предоставления актуальной информации Пользователям при использовании Контакт-Центра, а также обобщения и анализа информации, о том какие возможности Контакт-Центра пользуются наибольшим спросом у Пользователей Контакт-Центра; </li>
            <li>информацию, которая формирует системный рейтинг Продавца: отзывы Пользователей о Продавце, информация об исполнении Заказов, иную информацию; </li>
            </ul>
            <p>10.2 &laquo;Левел МСК&raquo; осуществляет обработку и хранение поисковых запросов Пользователей Сайта с целью обобщения и создания клиентской статистики об использовании разделов Сайта. </p>
            <p>10.3 &laquo;Левел МСК&raquo; автоматически получает некоторые виды информации, получаемой в процессе взаимодействия Пользователей с Cайтом, переписки по электронной почте и т. п. Речь идет о технологиях и сервисах, таких как веб-протоколы, Cookies, Веб-отметки, а также приложения и инструменты третьих лиц. При этом Веб-отметки, Cookies и другие мониторинговые технологии не дают возможность автоматически получать персональные данные. Если Пользователь Сайта по своему усмотрению предоставляет свои персональные данные, например, при заполнении формы обратной связи или при отправке электронного письма, то только тогда запускаются процессы автоматического сбора подробной информации для удобства пользования веб-сайтами и (или) для совершенствования взаимодействия с пользователями. </p>
            <p>10.4 Если &laquo;Левел МСК&raquo; может разумно соотнести указанные в настоящем Разделе сведения с Учетной записью конкретного Пользователя, то такие сведения могут обрабатываться совместно с Персональными Данными и иной личной информацией такого Пользователя.</p>
            <p>11. Изменения Правил; Прочие положения</p>
            <p>11.1 &laquo;Левел МСК&raquo; может периодически вносить изменения в настоящие Правила, в том числе, чтобы отражать изменения в объеме оказываемых &laquo;Левел МСК&raquo; услуг или изменения в функциональности Сайта, а также изменения законодательства. Новая редакция указанных выше положений и конфиденциальности вступает в силу с момента ее опубликования, если в ней не указан иной срок ее вступления в силу.</p>
        </div>

        <footer class="footer">
            <div class="footer__top">
              <a href="index.html" class="header__logo"></a>
              <div>
                <ul>
                  <li><a href="privacy-policy.html">Политика конфиденциальности</a></li>
                  <li><a href="#">Условия использования</a></li>
                  <li><a href="#">Оферта</a></li>
                </ul>
              </div>
              <div>
                <ul>
                  <li><a href="index.html#nutrition">Программы</a></li>
                  <li><a href="index.html#payment">Оплата</a></li>
                  <li><a href="index.html#delivery">Доставка</a></li>
                  <li><a href="index.html#faq">Частые вопросы</a></li>
                  <li><a>О компании</a></li>
                </ul>
              </div>
              <div class="footer__get-in-touch">
                <a href="tel:+79259229966" class="footer__phone">+7 (925) 922-99-66</a>
                <div class="footer__soc">
                  <a href="#" class="facebook"></a>
                  <a href="#" class="vk"></a>
                  <a href="#" class="instagram"></a>
                </div>
                <a href="mailto:info@vqoos.com" class="footer__email">info@vqoos.com</a>
              </div>
            </div>
            <div class="footer__bottom">
              <div class="footer__copyright">© 2020 Все права принадлежат ИП «Иванов Иван» ОГРН: 1187746870497 ИНН:
                7724457620</div>
              <span>сделано WLD в 2020 году</span>
            </div>
          </footer>
    </div>


    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/flickity.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>
